-------------------------------------------------------------------------------
Test set: runner.Testcase1
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.742 s <<< FAILURE! - in runner.Testcase1
addLowCostGiftCard(runner.Testcase1)  Time elapsed: 1.371 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NullPointerException
	at runner.Testcase1.readTestData(Testcase1.java:74)

TestCheckButton(runner.Testcase1)  Time elapsed: 1.447 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NullPointerException
	at runner.Testcase1.readTestData(Testcase1.java:74)

TestCheckout(runner.Testcase1)  Time elapsed: 1.464 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NullPointerException
	at runner.Testcase1.readTestData(Testcase1.java:74)

Booksearch(runner.Testcase1)  Time elapsed: 1.534 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NullPointerException
	at runner.Testcase1.readTestData(Testcase1.java:74)

